# aws-sam-plugin

./: .gitignore  README.md  link-run-sam-debug.sh
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/github/sam/debug/: AbstractSamTask.groovy  SamBuildTask.groovy  SamDebugExtension.groovy  SamDebugPlugin.groovy  SamLocalDebugTask.groovy
plugin/src/main/resources/scripts/: run-sam-debug.sh
